Asit Kumar Roy
99404120
betatest
s
80001
01/01/1994
Account Created With Opening Balance Rs.63000 On Sat Nov 07 21:16:54 2015

Rs. 9000 Has Been Transferred To This Account From Account Number 11800136 On Mon Nov 09 14:00:37 2015

Rs. 6000 Has Been Transferred To This Account From Account Number 56060136 On Mon Nov 09 14:03:18 2015

Rs. 1999 Has Been Transferred To This Account From Account Number 17698136 On Mon Nov 09 14:11:57 2015

Rs. 2 Has Been Transferred To This Account From Account Number 94780136 On Mon Nov 09 15:11:35 2015

